V "GNAT Lib v13"
M P W=8
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U rina_for_space%b	rina_for_space.adb	2affb34d NE OO SU
W rina%s		rina.ads		rina.ali

D rina.ads		20241107130604 57082c83 rina%s
D rina_for_space.adb	20241106220643 7df79fce rina_for_space%b
D system.ads		20230727081304 426dafb8 system%s
G a e
G c Z b b [rina_for_space standard 3 11 none]
X 1 rina.ads
7K9*Rina 41e9 2|1w6
X 2 rina_for_space.adb
3U11*Rina_For_Space 3b11 6l5 6t19

