--  Configuration for rina_for_space generated by Alire
abstract project Rina_For_Space_Config is
   Crate_Version := "0.1.0-dev";
   Crate_Name := "rina_for_space";

   Alire_Host_OS := "windows";

   Alire_Host_Arch := "x86_64";

   Alire_Host_Distro := "msys2";
   Ada_Compiler_Switches := External_As_List ("ADAFLAGS", " ");
   Ada_Compiler_Switches := Ada_Compiler_Switches &
          (
            "-Og" -- Optimize for debug
           ,"-ffunction-sections" -- Separate ELF section for each function
           ,"-fdata-sections" -- Separate ELF section for each variable
           ,"-g" -- Generate debug info
          );

   type Build_Profile_Kind is ("release", "validation", "development");
   Build_Profile : Build_Profile_Kind := "development";

end Rina_For_Space_Config;
